MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=7f7e6d5c4b3a2b1c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f
PORT=5000
STRIPE_SECRET_KEY=sk_test_51OLttABt72Vt8qUSLt9Z9jZUxjBEKFEo2qjjiCYWNw672YkbfhaPkRqc2QBHGmsqrJkHMsfqFfKxgkxpPXPFvXxe00U5oo84KO